# spingbootdocker

./: Dockerfile  README.md  pom.xml
src/main/java/com/ibm/docker/MyFirstDockerApplication/: MyFirstDockerApplication.java
src/main/java/com/ibm/docker/MyFirstDockerApplication/resources/: Customer.java
src/test/java/com/ibm/docker/MyFirstDockerApplication/: MyFirstDockerApplicationTests.java
